<?php

return [
    'already_exists'                 => 'Вы уже зарегистрированы на сайте, пожалуйста войдите',
    'current_password_required'      => 'Введите пароль',
    'current_password_not_match'     => 'Старый пароль не верен',
    'new_password_required'          => 'Введите новый пароль',
    'new_password_confirm'           => 'Подтвердите новый пароль',
    'password_required'              => 'Введите пароль',
    'password_conf_required'         => 'Введите подтверждение пароля',
    'fio_required'                   => 'Введите ФИО',
    'fio_invalid'                    => 'Введите полное ФИО',
    'first_name_required'            => 'Введите имя',
    'last_name_required'             => 'Введите фамилию',
    'second_name_required'           => 'Введите отчество',
    'birthdate_required'             => 'Введите дату рождения',
    'birthdate_invalid'              => 'Введите правильную дату рождения',
    'email_required'                 => 'Введите правильный E-mail',
    'phone_required'                 => 'Введите телефонный номер',
    'phone_mallformed'               => 'Введите телефонный номер в формате 79999999999',
    'gender_required'                => 'Укажите Ваш пол',
    'not_found_wp'                   => 'Пользователь с данным телефоном не зарегистрирован',
    'password_mallformed'            => 'Пароль должен быть без пробелов и иметь длину не менее 6 символов',
    'loy_card_required'              => 'Введите номер карты',
    'loy_card_invalid'               => 'Карта лояльности с таким номером не найдена',
    'loy_card_min'                   => 'Минимальная длинна номера карты :min',
    'loy_card_man'                   => 'Максимальная длинна номера карты :max',
    'pref_conn_required'             => 'Укажите предпочтительный способ связи',
    'password_in_sms'                => 'Ваш пароль от сайта: :password',
    'disabled'                       => 'К сожалению оформить заказ по данному телефону невозможно. Измените телефон или обратитесь на горячую линию',
    'favoritable_category_not_found' => 'Категория не найдена',
    'foundation_required'            => 'Выберите фонд',
    'foundation_invalid'             => 'Выберите фонд из списка',
    'bonuses_required'               => 'Выбрано не доступное количество бонусов',
    'email_to_phone_exists'          => 'Введенный адрес привязан к другому номеру телефона',
    'favoritable_products_not_found' => 'Выбранный товар не найден или недоступен для выбора в качестве любимого',
];
